# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PRICE_ID=price_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Resend
RESEND_API_KEY=re_...

# Admin
ADMIN_EMAIL=you@example.com

# App
NEXT_PUBLIC_BASE_URL=http://localhost:3000
